
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&display=swap');


/* 
.kanit-light {
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.kanit-regular {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.kanit-medium {
  font-family: "Kanit", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.kanit-semibold {
  font-family: "Kanit", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.kanit-bold {
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.kanit-extrabold {
  font-family: "Kanit", sans-serif;
  font-weight: 800;
  font-style: normal;
}

 */

@font-face{
    font-family: myfont;
    src: url(./fonts/LOKICOLA.TTF);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    text-decoration: none;
    list-style: none;


}

html{
    font-family: "Kanit", sans-serif;
    font-style: normal;
    background: var(--grey);
  

    
}

:root{
    --white:white;
    --black:black;
    --transition:all 300ms linear;
    --grey:rgb(228, 224, 224);
    --big-width:87%;
    --transition:all 300ms linear;
}

.container{
    max-width: 100%;
  
}



section{
    padding: 3rem 3rem 3rem;
    
} 

.default{
   
    width: 20rem;
    height: 2.5rem;
    color: var(--black);
    background: var(--white);
    border: none;
    border-radius: 56px;
    font-size: 1rem;
    font-weight: 600;
}

.default:hover{
    background: grey;
}


h1{
    text-align: center;
    padding: 6rem 0 6rem;
    font-size: 2.5rem;
    font-weight: 500;
}

h2{
    font-size: 1.8rem;
    font-weight: 500;
}

img{
    border-radius: .9rem;
}

.para{
    font-size: 1.2rem;
    color: rgb(78, 77, 77);
}


/* nav */

nav{
    width: 100%;
    height: 5rem;
    padding: 2rem .5rem 0;
    background: var(--white);
   
}
nav a {
    color: var(--black);

}

nav .container-nav span{
    font-family: myfont;
    font-size: 1.3rem;
    padding: 0 .2rem 0;
    
}

.logo{
    font-size: .5rem;
    padding-left: 2rem;

}

nav .container-nav{
    display: flex;
    justify-content: start;
    gap: 4rem;
    
}

.parent{
    display: block;
    
}

.parent .child-links{
    position: absolute;
    display: none;

}
.child-links{
    background-color: white;
    color: black;
    margin-top: 1.5rem;
    padding: 1.5rem 1.5rem;
   
} 
.child-links li a{
    font-size: .9rem;
    font-weight: 400;
    color: rgb(85, 83, 83);
   
    
}

.child-links li a:hover{
    color: black;
}

.parent:hover .child-links{
    display: block;
    z-index: 100000;
    cursor: pointer;
    /* position: relative;
    
    */
    transition:10s ease-in-out;
}

.parent:hover .fa-angle-right{
    rotate: 90deg;
}

.menu-link{
    display: flex;
    gap: 3rem;
    overflow: hidden;
   
}

.child-links::before{
    content: '';
    position: absolute;
    background-color: black;
    height: .2rem;
    width: 4rem;
    left: 1rem;
    top: 0;
    
}

.brands:hover ::after {
    content: '';
    position: absolute;
    background-color: black;
    height: .2rem;
    width: 3.5rem;
    top: 4.8rem;
    left: 14.5rem;
    
}


nav .fa-bars{
    display: none;
    font-size: 1.2rem;
}


nav .fa-x{
    display: none;
    font-size: 1.5rem;
}

#nav-button{
    display: flex;
}

#nav-second{
    display: none;
}



.fa-angle-right{
    margin-left: .5rem;
}


/* swiper */
main{
    padding: 2rem 0 0;
}

.swiper-slide{
    padding-bottom: 5rem;
    width: 100%;
    height: 100vh;
    position: absolute;

   
}
.swiper-slide img{
    width: 100%;
    height: 100vh;
    object-fit: cover;

}

.slide-2{
    display: none;
}


.slide-1{
    display: block;
}

.image{
    position: relative;
   
  
}
.slide-info{
    position: absolute;
    text-align: center;
    margin-top: -25rem;
    left: 22rem;
     
}

.slide-info p{
    color: white;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}



.swiper-pagination {
    display: flex;
    justify-content: center;
    color: black;
    
   
}

.swiper-pagination-bullet {
    color: black;
    padding: .5rem;
    background-color: black;
   
    
}
.swiper-pagination-bullet-active {
    border: 2px solid black;
    
   
}

.slide-wrapper-two{
    display: none;
}


/* second */
.second-section{
    background: var(--grey);
   
    
}

.second-section h1{
    text-align: center;
    /* padding: 6rem 0 6rem; */
    font-size: 2.5rem;
    font-weight: 500;
}

.second{
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
}

.second .title{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    

}
.second .title h1{
    text-align: left;
    /* padding: 3rem 2rem .5rem;  */
    padding-bottom: .5rem;
    

}
.second .title .second-btn{
    border: 2px solid black;
    align-self: self-start;
}


.second .image img{
    width: 550px;
    height: 480px;
    border-radius: .9rem;

}


/* section third */


.third-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
} 

.third{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 0 3rem;
}

.card{
    background: var(--white);
    border-radius: .9rem;
    height: 45rem;

}

.card img{
    border-end-end-radius: .2rem;
    border-bottom-left-radius: 0;
}
.card .heading{
    padding: 2rem;
}

.card .heading a{
    
    color: black;
    font-size: 1.2rem;
}

.card .heading i{
    margin-left: 1rem;
    
} 

/* four */
.four-section{
    margin-top: 8rem;
   
}

.four{

    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 3rem;
    
}


.four aside{
    width: 500px;
    height: 500px;
    background: white;
    padding: 4rem;
    margin-top: -5rem;
    border-radius: .9rem;

}

.four-btn{
    border: 2px solid black;
}

/* five */



.five-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0;
    margin: 0 0;
}


.five{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  
}
 
.image-logo img{
    width: 180px;
    border-radius: 0;

}

.image-logo {
    border: 2rem solid white;
    background: white;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.five-btn{
    background: black;
    color: white;
    margin-top: 2rem;
}



/* sixth */


.six-section{
    padding: 0 5rem 0;
   
}

.six p{
    margin: 1rem 0;
    font-size: 1.2rem;
    text-align: left;
    color: rgb(31, 30, 30);
}

/* footer */

footer{
    color: white;
    list-style: none;
    background: black;
    padding: 5rem;
    margin-top: 10rem;
    
}

footer span{
    font-family: myfont;
    font-size: 2.8rem;
    padding: 0 .8rem 0;
    
}

.logo-btn a{
    font-size: 1.2rem;
    color: white;
}



footer .logo-btn{
    display: flex;
    justify-content: space-between;
    
}

footer .footer-btn{
    background: var(--black);
    color: white;
    border: 2px solid white;
    width: 12rem;
}

.links ul li a{
    color: white;
    font-size: 1.1rem;
    
}

.footer-links{
    display: grid;
    grid-template-columns: 70% 30%;
}


.links{
    display: flex;
    justify-content: space-around;
}

.footer-links .media{
    display: flex;
    justify-content: flex-end;
}

.social-media{
    display: flex;
    gap: 1rem;
}

.social-media i{
    width: 2rem;
    height: 2rem;
    border: 2px solid white;
    border-radius: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: .3rem;
    color: white;
}


.media-2{
    display: none;
}



.footer-links ul li{
    margin-top: .5rem;
}

.footer-links ul{
    margin-top: 1.5rem;
}
.footer-links ul .main{
    font-size: 1rem;
    color: grey;

}
.border{
    height: 1px;
    border: 1px sloid rgb(164, 161, 161);
    background: white;
    margin: 1rem 0 1rem;
}

footer p{
    display: flex;
    justify-content: end;
}
.border-2{
    display: none;
}


.border-1{
    margin-top: 3rem;
}


.border-0{
    display: none;
}


/* tablet */

@media screen and (max-width:1024px){
    section{
        padding: 1rem 1rem 1rem;
    }
    h1{
      
        font-size: 2rem;
        font-weight: 500;
    }
    
    h2{
        font-size: 1.5rem;
        font-weight: 500;
    }

    nav  .menu-link{
        display: none;
    }

    nav .logo{
        padding: 0 1rem;
        font-size: .6rem;
    }
    .container-nav{
        width: 100%;
    }
    nav .fa-bars{
        display: flex;
        justify-content: flex-end;
        margin-top: -1.5rem;
        padding-right: 1rem;
    }

    .marvel-btn{
        width: 100%;
        margin-top: 1rem;
    }


    /* main */

    main{
        padding: 1.5rem 12rem 0;
    }

    .swiper-wrapper{
        display: none;
    }
    .swiper-wrapper-two{
        display: block;
    }

    .swiper-slide {
        padding-bottom: 5rem;
        width: 100%;
        height: 100vh;
    
       
    }
    .swiper-slide img{
       
        object-fit: cover;
        width: 100%;
        height: 140vh;
        
       
    }
    .slide-1{
        display: none;
    }
    
    .slide-2{
        display: block;
    }
    
    .slide-info{
        left: 1.5rem;
        margin-top: -30rem;
        position: absolute;
        
    }
    .slide-info p{
        font-size: 1rem;
        
    }
    
    
    /* second */
   
    
    .second-section h1{
        font-size: 1.8rem;
    }
    
    .second{
        display: flex;
        flex-direction: column-reverse;
    }
    .second .title{
        margin-top: -12rem;
       
    }
    .second .title .second-btn{
        border: 2px solid black;
        width: 100%;
        background: transparent;
        margin-top: 2rem;
    }
    
    
    .second .image img{
        width: 100%;
        height: 100vh;
        border-radius: .9rem;
    
    }

    /* third */

    .third{
        padding: 2rem 1rem;
    }
   
    
    .third{
        display: inline;
       
    }
    .card{
        height: fit-content;
       
    }
    .card:nth-child(2){
        margin-top: 2rem;
    }

    .card img{
        width: 100%;
       
    }
    
    /* four */

    .four{
        padding: 0 0 2rem;

    }
    .four{
        display: flex;
        flex-direction: column;
    }


    .four .image img{
       position: relative;
       width: 100%;
       margin-top: 18rem;
    }
    
    .four aside{
        width: 90%;
        height: 300px;
        padding: 1.5rem;
        position: absolute;
        margin: 0 1.5rem;
    }

    aside .para{
        font-size: 1.1rem;
        margin: 1rem 0;

    }
    
    .four-btn{
        width: 100%;
    }

    /* five */
   
    
    .five{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      
    }
    .image-logo img{
        width: 360px;
    
    }
    
    .image-logo{
        border: 1.5rem solid white;
        background: white;
        border-radius: 1rem;
    }


    
    .five-btn{
        width: 100%;
    }

    /* six */

    .six-section{
        padding: 0 1.5rem 0;
       
    }
    
    .six p{
        font-size: 1rem;
        font-weight: 300;
        color: black;
       
    }

    /* footer */
    footer{
        margin-top: 5rem;
    }
    .links ul li a{
        color: white;
        font-size: 1.1rem;
        
    }


    .links{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    
    
    .footer-links ul li a{
        font-size: 1rem;
    }

    .media ul{
        display: none;
    }

    
    .media-2{
        display: block;
        padding: .8rem 0;
    }

    .border-2 ul{
        display: none;
    }

    
    .border-1{
        margin-top: 3rem;
    }

    
    .border-0{
        display: none;
    }


    

    footer p{
        display: flex;
        justify-content: start;
        padding: 1rem 0 1rem;
        font-size: 1rem;
    }
    


}


@media screen and (max-width:600px) {

    h1{
      
        font-size: 1.5rem;
        font-weight: 500;
    }
    
    h2{
        font-size: 1rem;
        font-weight: 500;
    }

    main{
        padding: 2rem 0 0;
    }

    
    nav  .menu-link{
        display: none;
    }
    
    .swiper-slide{
        padding-bottom: 5rem;
        width: 100%;
        height: 100vh;
    
       
    }
    .swiper-slide img{
        width: 100%;
        height: 100vh;
        object-fit: cover;
    
    }
    
    .slide-2{
        display: block;
    }
    
    
    .slide-1{
        display: none;
    }
    
    .image{
        position: relative;
       
      
    }
    .slide-info{
      
        margin-top: -23rem;
        left: 1rem;
        padding: 0 .4rem;
       
         
    }

    .slide-info p{
        font-size: 1.2rem;

    }
    
    .marvel-btn{
        margin-left: -1rem;

    }




    /* second */

    .second .title {
        margin-top: -12rem;
       
    }
    
    .second .image img{
        height: 60%;
    }

    /* third */
    .third-section{
        margin-top: -3rem;
    } 
    
    /*  four*/

    .four-section{
        margin-top: 2rem;
        padding: 0;
    }  
    .four .image img{
        margin-top: 18rem;
       
    }
    .four aside{
        height: 380px;
        margin: 0 1rem;
        width: 400px;
    }

    aside .para{
        font-size: 1rem;
        font-weight: 200;
    }
    
    aside h2{
        font-size: 1.5rem;
    }
    
    /* five */
    .five-section{
        margin-top: -5rem;
    }

    .five-section h1{
        font-size: 2rem;
    }
    .image-logo img{
        width: 150px;
        border: .2rem solid white;
        border-radius: .9rem; 
    
    }

    /* six */
    .six p{
        font-weight: 300;
    }


    /* footer */

    footer{
        padding: 3rem 2rem;
    }
    
    footer .logo-btn{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
    
    .logo-btn .footer-btn{
        margin: 2rem 0;
        width: 100%;
        
    }

    .media-2{
        display: block;
        margin:1rem 0;
    }

    .footer-links .links {
        display: flex;
        flex-direction: column;
    } 
    .footer-links .links .first-ul li{
        display: none;
    }
    .footer-links .links .second-ul li{
        display: none;
    }

    .footer-links .links .main{
        font-size: 1.5rem;
    }

    .footer-links .links .third-ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
    
    .border-0{

        width: 100%;
        padding: 0;
    }

    

    




     
    
}